
mark-wmwin-focused = true;
mark-ovredir-focused = true;
backend = "xrender" ;

# Don't use vsync for tearing.
# Use the native driver since it works better.
# FROM: https://github.com/chjj/compton/wiki/vsync-guide
unredir-if-possible = true;

fading = false;
# Removed: paint-on-overlay = true;

shadow = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
# frame-opacity = 0.9;
# inactive-opacity-override = true;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};


